dependencies {
    implementation project (':usecases')
    implementation project (':mysql-repository')
    implementation project(':web')
    implementation project(':model')
    implementation project(':exception')
    implementation project(":rabbit-properties")

    implementation project(':rabbit-listener-bus')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}