dependencies {
    implementation project (':usecases')
    implementation project (':mysql-repository')
    implementation project(':web')
    implementation project(':model')
    implementation project(':exception')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}