rootProject.name = 'app-client'

include ':app-client'
findProject(':app-client').projectDir = file('./application/app-client')

include ':usecases'
findProject(':usecases').projectDir = file('./domain/usecases')

include ':model'
findProject(':model').projectDir = file('./domain/model')

include ':exception'
findProject(':exception').projectDir = file('./domain/exception')

include ':mysql-repository'
findProject(':mysql-repository').projectDir = file('./infrastructure/driven-adapters/mysql-repository')

include ':web'
findProject(':web').projectDir = file('./infrastructure/entry-points/web')

include ':helpers'
findProject(':helpers').projectDir = file('./shared/helpers')

include ':rabbit-properties'
findProject(':rabbit-properties').projectDir = file('./shared/rabbit-properties')

include ':rabbit-listener-bus'
findProject(':rabbit-listener-bus').projectDir = file('./infrastructure/entry-points/rabbit-listener-bus')