# bank_account

./: Bank_Account.postman_collection.json  bank_account_account.sql  bank_account_customer.sql  bank_account_transaction.sql
app-account/: build.gradle  settings.gradle
app-account/application/app-account/: build.gradle
app-account/application/app-account/src/main/java/ec/com/sofka/: MainApplication.java
app-account/application/app-account/src/main/java/ec/com/sofka/config/: RabbitConfig.java
app-account/application/app-account/src/main/resources/: application.properties
app-account/domain/model/src/main/java/ec/com/sofka/: Account.java  Transaction.java
app-account/domain/usecases/: build.gradle
app-account/domain/usecases/src/main/java/ec/com/sofka/account/: CreateAccountUseCase.java  DeleteAccountUseCase.java  FindAllAccountUseCase.java  GetAccountStatementUseCase.java  UpdateAccountUseCase.java
app-account/domain/usecases/src/main/java/ec/com/sofka/data/: AccountStatementInfo.java  CustomerInfoRecord.java  CustomerInfoRequestRecord.java
app-account/domain/usecases/src/main/java/ec/com/sofka/gateway/: IAccountRepository.java  IBusMessage.java  ITransactionrepository.java
app-account/domain/usecases/src/main/java/ec/com/sofka/transaction/: CreateTransactionUseCase.java  DeleteTransactionUseCase.java  FindAllTransactionUseCase.java  UpdateTransactionUseCase.java
app-account/domain/usecases/src/test/java/ec/com/sofka/: CreateAccountUseCaseTest.java
app-account/infrastructure/driven-adapters/mysql-repository/: build.gradle
app-account/infrastructure/driven-adapters/mysql-repository/src/main/java/ec/com/sofka/adapter/: AccountAdapter.java  TransactionAdapter.java
app-account/infrastructure/driven-adapters/mysql-repository/src/main/java/ec/com/sofka/data/: AccountEntity.java  TransactionEntity.java
app-account/infrastructure/driven-adapters/mysql-repository/src/main/java/ec/com/sofka/database/: IMySqlAccountRepository.java  IMySqlTransactionRepository.java
app-account/infrastructure/driven-adapters/mysql-repository/src/main/java/ec/com/sofka/mapper/: AccountMapper.java  TransactionMapper.java
app-account/infrastructure/driven-adapters/mysql-repository/src/test/java/ec/com/sofka/: AccountRepositoryTest.java
app-account/infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/sofka/: BusAdapter.java
app-account/infrastructure/entry-points/web/: build.gradle
app-account/infrastructure/entry-points/web/src/main/java/ec/com/sofka/controller/: AccountController.java  TransactionController.java
app-account/infrastructure/entry-points/web/src/main/java/ec/com/sofka/data/: AccountRequestDTO.java  AccountResponseDTO.java  AccountStatementResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
app-account/infrastructure/entry-points/web/src/main/java/ec/com/sofka/exceptions/: ErrorResponse.java  GlobalErrorHandler.java
app-account/infrastructure/entry-points/web/src/main/java/ec/com/sofka/handler/: AccountHandler.java  TransactionHandler.java
app-account/infrastructure/entry-points/web/src/main/java/ec/com/sofka/mapper/: AccountDTOMapper.java  TransactionDTOMapper.java
app-account/shared/rabbit-properties/src/main/java/ec/com/sofka/: RabbitProperties.java
app-account/shared/rabbit-properties/src/main/resources/: rabbit-application.properties
app-client/: build.gradle  settings.gradle
app-client/application/app-client/: build.gradle
app-client/application/app-client/src/main/java/ec/com/sofka/config/: RabbitConfig.java
app-client/application/app-client/src/main/resources/: application.properties
app-client/domain/exception/src/main/java/ec/com/sofka/: ConflictException.java  EntityNotFoundException.java  ErrorResponse.java
app-client/domain/model/: build.gradle
app-client/domain/model/src/main/java/ec/com/sofka/: Customer.java  Person.java
app-client/domain/model/src/test/java/ec/com/sofka/: CustomerTest.java
app-client/domain/usecases/: build.gradle
app-client/domain/usecases/src/main/java/ec/com/sofka/customer/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  FindAllCustomerUseCase.java  GetCustomerByIdUseCase.java  UpdateCustomerUseCase.java
app-client/domain/usecases/src/main/java/ec/com/sofka/data/: CustomerInfoRecord.java  CustomerInfoRequestRecord.java
app-client/domain/usecases/src/main/java/ec/com/sofka/gateway/: IBusMessageListener.java  ICustomerRepository.java
app-client/domain/usecases/src/test/java/ec/com/sofka/: CreateCustomerUseCaseTest.java  DeleteCustomerUseCaseTest.java  FindAllCustomerUseCaseTest.java  GetCustomerByIdUseCaseTest.java  UpdateCustomerUseCaseTest.java
app-client/infrastructure/driven-adapters/mysql-repository/: build.gradle
app-client/infrastructure/driven-adapters/mysql-repository/src/main/java/ec/com/sofka/adapter/: CustomerAdapter.java
app-client/infrastructure/driven-adapters/mysql-repository/src/main/java/ec/com/sofka/config/: IMysqlCustomerRepository.java
app-client/infrastructure/driven-adapters/mysql-repository/src/main/java/ec/com/sofka/data/: CustomerEntity.java  PersonEntity.java
app-client/infrastructure/driven-adapters/mysql-repository/src/main/java/ec/com/sofka/database/: IMysqlCustomerRepository.java
app-client/infrastructure/driven-adapters/mysql-repository/src/main/java/ec/com/sofka/mapper/: CustomerMapper.java
app-client/infrastructure/driven-adapters/mysql-repository/src/test/java/ec/com/sofka/: CustomerRepositoryTest.java  TestConfig.java
app-client/infrastructure/entry-points/rabbit-listener-bus/src/main/java/ec/com/sofka/: BusListener.java
app-client/infrastructure/entry-points/web/: build.gradle
app-client/infrastructure/entry-points/web/src/main/java/ec/com/sofka/controller/: CustomerController.java
app-client/infrastructure/entry-points/web/src/main/java/ec/com/sofka/data/: CustomerRequestDTO.java  CustomerResponseDTO.java
app-client/shared/helpers/src/main/java/ec/com/sofka/: PasswordUtils.java
app-client/shared/rabbit-properties/src/main/java/ec/com/sofka/: RabbitProperties.java
(+4 files in other folders)
