rootProject.name = 'app-account'

include ':app-account'
findProject(':app-account').projectDir = file('./application/app-account')

include ':usecases'
findProject(':usecases').projectDir = file('./domain/usecases')

include ':model'
findProject(':model').projectDir = file('./domain/model')

include ':exception'
findProject(':exception').projectDir = file('./domain/exception')

include ':mysql-repository'
findProject(':mysql-repository').projectDir = file('./infrastructure/driven-adapters/mysql-repository')

include ':web'
findProject(':web').projectDir = file('./infrastructure/entry-points/web')

include ':rabbit-properties'
findProject(':rabbit-properties').projectDir = file('./shared/rabbit-properties')

include ':rabbit-info-bus'
findProject(':rabbit-info-bus').projectDir = file('./infrastructure/driven-adapters/rabbit-info-bus')