dependencies {
    implementation project(':usecases')
    implementation project(':model')
    implementation project(':exception')

    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}