# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bank_account?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sofka

# Configuración de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración adicional (opcional)
spring.jpa.properties.hibernate.format_sql=true